*{
  padding:0
}
.App{
  display:grid;
  grid-template-columns: repeat( auto-fit, minmax(400px,1fr) );
  height:100%;
  gap: 20px;
}

#left{
  display: grid;
  place-items: center;
  gap:10%;
  padding: 100px 50px;
  grid-column: 1/3;
}

#blob{
  box-shadow: 0 60px 20px -20px rgba(0, 0, 0, 0.2);
  position: relative;
  mix-blend-mode: screen;
}

#right{
  margin-top: 100px;
  display: grid;
  align-items: center;
  padding: 100px 50px;
  /* #ff1467 */
}
@media screen and (max-width: 650px) {
  .App{
    gap: 0px;
  }
  #left{
    order: 2;
    padding: 0px;
    margin-top: 0;
  }
  #blob{
    transform:scale(0.8);
  }
  #right{
    order: 3;
    gap: 20px;
    margin-top: 150px;
    padding:0 20px;
  }
}
.fieldWrapper{
  display: grid;
  gap: 10px;
}
.fieldWrapper:hover > label{
  color: black;
}
/* .fieldWrapper:hover  input[type=number]{
  border-color: rgb(143, 167, 175);
} */

.inputWrapper{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  align-items: center;
}
.inputWrapper input[type=range],
.inputWrapper div:nth-child(2){
  grid-column: 2/5;
}
.inputWrapper div:nth-child(2){
  text-align: right;
  font-weight: bold;
}
.inputWrapper div:nth-child(2) > p{
  display: inline-block;
}
.inputWrapper div:nth-child(2) > p:nth-child(1){
  display: inline-block;
  margin-right: 10px;
}

label{
  color: rgb(0, 0, 0);
  font-weight:600;
  font-size: 0.8rem;
}

input[type=color]{
  -webkit-appearance:none;
  border: none;
  width:30px;
  height: 30px;
  background: none;

}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border:none;
  height: 25px;
  width:20px;
  border-radius:50%
}

input[type=number]{
  background: none;
  border: 2px solid #222;
  padding: 10px;
  width: 50px;
  border-radius: 10px;
  text-align: center;

}
input[type=number]::-webkit-inner-spin-button{
  opacity: 1;
}


input[type=range]{
  -webkit-appearance: none;
  padding: 10px;
  border-radius: 10px;
  background: #222;
  box-shadow: 0 10px 10px -11px rgb(0 0 0 / 20%);
}


footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48%,1fr));
  width: 100%;
  gap: 20px;
}
.controllerWrapper{
  display: grid;
  gap: 15px;
}


.finalResult{
  color: rgb(187, 187, 187);
  mix-blend-mode: screen;
  font-weight:bold;
  background: #000;
  padding: 10px 15px;
  position: fixed;
  top: 0;
  left:50%;
  width: 80vw;
  transform: translateX(-50%);
}
button{
  all:unset;
  position:absolute;
  top: 25%;
  right:20px;
  text-align: center;
  transform: translateY(-50%);
  width:50px;
  height:15px;
  border: 1px solid white;
  padding:5px 10px;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 0.8rem;
  border-radius:10px;
  overflow:hidden;
}
button[type=reset]{
  border-color: #bf2b2b;
  color: #bf2b2b;
}
#copyResult{
  right:100px;
}
#copyResult > span{
  display: block;
  position: absolute;
  left:50%;
  top:50%;
  pointer-events: none;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
#copyResult:disabled{
  color: #000000;
  background: #54c10b;
  border-color: transparent;
}

#copyResult > span:nth-child(1){
  transform: translate(-50%,-50%);
  opacity: 1;
}
#copyResult:disabled > span:nth-child(1){
  transform: translate(-50%,-100%);
  opacity: 0;
}

#copyResult > span:nth-child(2){
  transform: translate(-50%,100%);
  opacity: 0;
}
#copyResult:disabled > span:nth-child(2){
  transform: translate(-50%,-50%);
  opacity: 1;
}

@media screen and (max-width: 650px) {
  .finalResult{
    background: transparent;
    position: relative;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    order: 1;
    height:max-content;
    
  }
  .finalResult > #copyResult{
    position: relative;
    display:block;
    margin-top:50px;
    top: 0;
    right: 0;
    
    border: 1px solid gray;
  }
  button[type=reset]{
    display:none;
  }
}


/*

#54c10b 
#23ace7

*/